#version 430 core 

layout(location = 0) in float tex_xoff;
layout(location = 1) in float tex_yoff;
layout(location = 2) in float tex_x;
layout(location = 3) in float tex_y;

uniform float resolution_x;
uniform float resolution_y;

const vec2 VERTEX_POSITIONS[6] = vec2[](
	vec2(-1.0, 1.0),
	vec2(1.0, -1.0),
	vec2(-1.0, -1.0),
	vec2(-1.0, 1.0),
	vec2(1.0, 1.0),
	vec2(1.0, -1.0)
);

out flat vec2 tex_coordinates;
out flat vec2 resolution;
out vec2 win_coords;

void main() {
	gl_Position = vec4(VERTEX_POSITIONS[gl_VertexID], 0.0, 1.0);
	tex_coordinates = vec2(tex_xoff, tex_yoff);
	resolution = vec2(resolution_x, resolution_y);
	win_coords = vec2(tex_x, tex_y);
}