#version 430 core

layout(binding = 0) uniform sampler2D vram;
layout(binding = 1) uniform sampler2D blit_texture;

uniform bool mask_enable;

in vec2 sample_coords;

out vec4 color;

void main() {
    if(mask_enable) {
        vec4 curr_color = texture(vram, sample_coords);

        if(curr_color.a == 0.0) {
            color = texture(blit_texture, sample_coords);
        } else {
            color = curr_color;
        }
    } else {
        color = texture(blit_texture, sample_coords);
    }
}